/**
 * Licensed Materials - Property of tenxcloud.com
 * (C) Copyright 2018 TenxCloud. All Rights Reserved.
 */

/**
 *
 * Events Style
 * @author songsz
 * @date 2018-10-29
 */

@import '~@/assets/style/core/index.less';

.successColor {
  color: @success-color;
}

.errorColor {
  color: @success-color;
}
.row {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: -10px;
  margin-left: @padding-base;
  .item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: @background-color;
    padding: @padding-base @padding-medium;
    border-radius: @border-radius-base;
    flex-grow: 2;
    .event {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      color: @success-color;
      .reason {
        margin-top: -@padding-base / 2;
        font-size: 14px;
        width: 150px;
        margin-right: @padding-small;
      }
    }
    .eventError {
      color: @error-color;
    }
    .eventMsg {
      flex-grow: 2;
      flex-shrink: 1;
      flex-basis: unset;
      margin-right: @padding-small;
      font-size: 14px;
    }
    .eventTime {
      align-self: center;
      width: 100px;
      flex-shrink: 0;
      display: flex;
      justify-content: flex-end;
    }
  }
}
