/**
 * Licensed Materials - Property of tenxcloud.com
 * (C) Copyright 2017 TenxCloud. All Rights Reserved.
 */

/**
 * Site common style
 *
 * 2017-08-16
 * @author zhangpc
 */
@import "~antd/dist/antd.less";
@import './core/index.less';
@import './core/overwrite.less';

@namespace-switch-height: 30px;
@content-margin-top: @header-height + @namespace-switch-height + @padding-medium;

body {
  background-color: @background-color-body;
}

:global {
  .menu-icon {
    height: 14px;
    width: 14px;
    vertical-align: text-bottom;
    margin-right: 10px;
    fill: rgba(0, 0, 0, 0.65);
  }
  .txt-of-ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%;
  }
  .loading {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .float-right {
    float: right;
  }
  .select {
    height: 14px;
    width: 14px;
    vertical-align: text-bottom;
    margin-right: 10px;
    fill: #fff;
  }

  .first-title {
    height: 18px;
    font-size: 16px;
    line-height: 18px;
    border-left: 5px solid @primary-color;
    padding-left: 8px;
    margin-bottom: 20px;
  }
  .second-title {
    height: 16px;
    font-size: 14px;
    line-height: 16px;
    border-left: 3px solid @primary-color;
    padding-left: @padding-base;
    margin-bottom: @padding-small;
    color: @primary-color;
  }

  /* colors */
  .success-status {
    color: @success-color;
  }
  .error-status {
    color: @error-color;
  }
  .warning-status {
    color: @warning-color;
  }
  .primary-color {
    color: @primary-color;
  }
  .empty-text, .desc-text {
    color: @font-color-3;
  }

  .pointer {
    cursor: pointer;
  }
  .hide {
    display: none;
  }

  .reset-modal-incloud-form {
    .ant-modal-body {
      padding-bottom: 0;
    }
  }

  .row-table {
    border: 1px @border-style-base @border-color-base;
    border-radius: @border-radius-base;
    & > .ant-row {
      height: 40px;
      line-height: 40px;
      &:not(:last-child) {
        border-bottom: 1px @border-style-base @border-color-split;
      }
      & > div {
        padding: 0 @padding-base;
        &:not(:last-child) {
          border-right: 1px @border-style-base @border-color-split;
        }
        &:first-child, &:nth-child(3) {
          background-color: rgba(0, 0, 0, 0.05);
        }
      }
    }
  }
  .running {
    color: @primary-color;
    .ant-badge-status-dot {
      background-color: @primary-color;
    }
  }
  .waiting, .pendingForApproval {
    color: @warning-color;
    .ant-badge-status-dot {
      background-color: @warning-color;
    }
  }
  .success {
    color: @success-color;
    .ant-badge-status-dot {
      background-color: @success-color;
    }
  }
  .failed, .approvalTtimeout, .refusedToExecute, .abort {
    color: @error-color;
    .ant-badge-status-dot {
      background-color: @error-color;
    }
  }

  .layout-content {
    &-btns {
      width: 100%;
      padding-bottom: @padding-medium;
      & > *:not(:last-child) {
        margin-right: @padding-small;
      }
      .search-style {
        width: 180px;
      }
      .ant-pagination {
        float: right;
        height: 32px;
        line-height: 32px;
      }
    }
    &-body {
      clear: both;
      min-height: 200px;
    }
  }
}

:global {
  .table-flex {
    tr {
      display: flex;
    }
    th,td {
      flex-basis: 30%;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      display: flex;
      .ant-table-row-indent.indent-level-0 {
        display: none;
      }
      align-items: center;
      > * {
        max-width: 100%;
      }
    }
    th[class="ant-table-selection-column"],
    td[class="ant-table-selection-column"], {
      // border: 1px solid red !important;
      flex-basis: 62px;
    }
  }
}