/**
 * Licensed Materials - Property of tenxcloud.com
 * (C) Copyright 2018 TenxCloud. All Rights Reserved.
 */

/**
 * style of Layout
 *
 * @author zhangpc
 * @date 2018-05-24
 */
@import '../../../assets/style/core/index.less';

:global {
  .ant-layout-header {
    padding: 0;
  }

  .ant-menu {
    .ant-menu-item {
      svg {
        width: 14px;
        height: 14px;
        fill: rgba(255, 255, 255, 0.65);
        margin-right: 10px;
      }
      &:hover {
        svg {
          fill: #fff;
        }
      }
    }
    .ant-menu-item-selected {
      svg {
        fill: #fff;
      }
    }
  }

  .ant-layout-sider {
    transition: all 0.3s;

    .ant-menu-root {
      height: ~"calc(100vh - 96px)";
      overflow-x: hidden;
      border-right: none;

      &::-webkit-scrollbar-thumb {
        background-color: transparent;
      }

      &:hover {
        &::-webkit-scrollbar-thumb {
          background-color: rgba(0, 0, 0, 0.2);
        }
      }
    }

    .ant-menu {
      .ant-menu-item,
      .ant-menu-submenu-title {
        font-size: @font-size-medium;
        overflow: hidden;
        white-space: normal;
      }
    }

    .ant-menu-inline-collapsed > .ant-menu-item .anticon {
      font-size: 18px;
    }
  }

  .ant-layout-content {
    padding: 24px;
    margin-top: 56px;
  }

  .ant-layout-footer {
    text-align: center;
    padding: 0 24px;
    height: 40px;
    font-size: 12px;
    line-height: 40px;
  }
  .ant-back-top {
    right: 50px;
  }

  .ant-switch.ant-switch-large {
    line-height: 24px;
    height: 26px;

    &:after,
    &:before {
      width: 22px;
      height: 22px;
    }

    &.ant-switch-checked:after,
    &.ant-switch-checked:before {
      margin-left: -23px;
    }
  }

  .flex-vertical-center {
    display: flex;
    align-items: center;
  }

  .ant-form-item {
    margin-bottom: 12px;
  }
}

.logo {
  height: 66px;
  display: flex;
  align-items: center;
  justify-content: center;
  .unfold {
    width: 120px;
    :local {
      animation: fadeLeftIn 500ms linear;
      animation-fill-mode: both;
    }
  }
  .fold {
    width: 40px;
  }
}

.switchtheme {
  width: 100%;
  position: absolute;
  bottom: 0;
  height: 48px;
  background-color: #fff;
  border-top: solid 1px #f8f8f8;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 16px;
  overflow: hidden;
  z-index: 9;
  transition: all 0.3s;

  span {
    white-space: nowrap;
    overflow: hidden;
    font-size: 12px;
  }

  :global {
    .anticon {
      min-width: 14px;
      margin-right: 4px;
      font-size: 14px;
    }
  }
}

.bread {
  margin-bottom: 24px;

  :global {
    .ant-breadcrumb {
      display: flex;
      align-items: center;
    }
  }
}

.light {
  :global {
    .ant-layout-sider {
      background: #fff;
    }
  }
}

@keyframes fadeLeftIn {
  0% {
    transform: translateX(5px);
    opacity: 0;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
.marginLeftWide {
  margin-left: 200px;
}
.marginLeftSmall {
  margin-left: 80px;
}
.fixedSider {
  position: fixed;
  top: 0;
  z-index: @zindex-affix;
  height: 100vh;
}
