/**
 * Licensed Materials - Property of tenxcloud.com
 * (C) Copyright 2018 TenxCloud. All Rights Reserved.
 */

/**
 * style of StackElements
 *
 * @author zhouhaitao
 * @date 2018-11-26
 */

@import "../../../../../../assets/style/core/index.less";
 .operation {
   display: flex;
   justify-content: space-between;
   .operationLeft {
     display: flex;
     align-items: center;
     button {
       margin-right: @padding-small;
     }
   }
   .operationRight {
     display: flex;
     align-items: center;
   }
 }
