/**
 * Licensed Materials - Property of tenxcloud.com
 * (C) Copyright 2018 TenxCloud. All Rights Reserved.
 */

/**
 * Process Style
 *
 * @author songsz
 * @date 2018-10-29
 */

@import '~@/assets/style/core/index.less';

.cmd {
  width: 150px;
  cursor: pointer;
}
.page {
  padding: 12px 24px 24px 24px;
  background-color: white;
}
