/*
 * Licensed Materials - Property of tenxcloud.com
 * (C) Copyright 2018 TenxCloud. All Rights Reserved.
 * ----
 * index.less page
 *
 * @author zhangtao
 * @date Friday December 14th 2018
 */
 @import "../../../assets/style/core/index.less";
.DropdownDisbale {
  .iconWarpper {
    display: flex;
  }
  button:first-child {
    background-color: #f5f5f5;
    color: #ccc;
    border-color: #d9d9d9;
    cursor: not-allowed;
    &:hover {
      color: #ccc;
      border-color: #d9d9d9;
    }
  }
}

.osIcon {
  i {
    height: 12px;
    width: 12px;
    svg path {
      fill: white;
    }
  }
  line-height: 16px;
  background-color: @primary-color;
  margin-left: 5px;
  display: flex;
  margin-top: 4px;
  height: 16px;
  width: 16px;
  font-size: 10px;
  border-radius: 8px;
  border: 1px solid @primary-color;
  color: white;
  justify-content: center;
  align-items: center;
  > div {
    height: 10px;
    font-size: 10px;
    line-height: 10px;
  }
}
