/*
 * Licensed Materials - Property of tenxcloud.com
 * (C) Copyright 2018 TenxCloud. All Rights Reserved.
 * ----
 * NativeStatus.less page
 *
 * @author zhangtao
 * @date Tuesday October 30th 2018
 */
@import "../../../assets/style/core/index.less";
.blue {
  color: @primary-color;
}
.green {
  color: @success-color;
}
.red {
  color: @error-color;
}
.phaseInfoText {
  padding-left: @padding-base;
}
.podInfoText {
  padding-left: @padding-base;
}
.podInfo {
  margin-top: @padding-base;
  color: @font-color-3;
}
