@import "../../../../../../assets/style/core/index.less";
.stackTopology {
  position: relative;
  :global {
    #app-stack-paper {
      border: none !important;
    }
    .joint-element, [magnet=true]:not(.joint-element) {
      cursor: auto;
    }
    .joint-link {
      .connection-wrap {
        cursor: auto;
      }
    }
  }
}
