/**
 * Licensed Materials - Property of tenxcloud.com
 * (C) Copyright 2018 TenxCloud. All Rights Reserved.
 */

/**
 * style of AppStack
 *
 * @author zhouhaitao
 * @date 2018-11-22
 */

@import "../../../../assets/style/core/index.less";

.noData {
  height: 800px;
  width: 100%;
  text-align: center;
  line-height: 800px;
}

.listItem {
  width: 22%;
  margin: 20px 20px 0 0;
  display: inline-block;
  background: #fff;
  position: relative;
  cursor: auto;
  :global {
    .ant-card-body {
      padding: 0;
    }
  }
  .itemTag {
    padding: 3px 5px;
    border: 1px solid @primary-color;
    color: @primary-color;
    border-radius: @border-radius-base;
    position: absolute;
    left: @padding-small;
    top: @padding-small;
    background: #e8f7fe;
  }
  .itemTop {
    padding: @padding-medium @padding-small;
    display: flex;
    align-items: center;
    .itemImg {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 30%;
      height: 102px;
      text-align: center;
      line-height: 80px;
      .stackIcon {
        font-size: 60px;
        color: @primary-color;
      }
    }
    .itemInfo {
      width: 65%;
      margin-left: 1%;
      .itemName {
        display: flex;
        justify-content: space-between;
        align-items: center;
        h2 {
          font-weight: normal;
          margin-right: 4px;
          color: @primary-color;
        }
      }
      .description {
        margin-top: 10px;
        color: @font-color-3;
      }
    }
  }
  .itemBottom {
    height: 90px;
    width: 100%;
    padding: @padding-small;
    background: #f9f9f9;
    border-top: 1px solid @border-color-split;
    & >div {
      display: inline-block;
      vertical-align: middle;
      width: 33.33333%;
      text-align: center;
      padding: 0 @padding-base;
      margin-top: 8px;
      &:nth-child(2) {
        border-left: 1px solid @border-color-split;
        border-right: 1px solid @border-color-split;
      }
    }
    h5 {
      color: @font-color-3;
    }
    .itemCount {
      color: @font-color-3;
      font-size: 18px;
    }
  }
}

@media screen and (max-width: 1366px) {
  .listItem {
    width: 30%;
    background: #fff;
  }
}
