/**
 * Licensed Materials - Property of tenxcloud.com
 * (C) Copyright 2018 TenxCloud. All Rights Reserved.
 */

/**
 * style of AppStack
 *
 * @author zhangpc
 * @date 2018-11-16
 */
@import '../../../../assets/style/core/index.less';

:global {
  #app-stack-paper {
    .joint-type-devs text {
      font-weight: 800;
      font-family: "Source Sans Pro", sans-serif;
    }

    .joint-type-devs .body {
      fill: #fff;
      stroke: #31d0c6;
      &:hover {
        stroke-width: 3px;
      }
    }

    .joint-type-devs .label {
      fill: #31d0c6;
      font-size: 14px;
    }

    .joint-type-devs .port-body {
      stroke: #fff;
      stroke-width: 6px;
      fill: #7c68fc;
    }

    .joint-type-devs .port-body:hover {
      opacity: 1;
      fill: #ff7e5d;
    }

    .joint-type-devs .port-label {
      fill: #7c68fc;
      text-decoration: none;
    }

    .joint-type-devs.joint-type-devs-service .body {
      stroke: #feb663;
    }

    .joint-type-devs.joint-type-devs-service .label {
      fill: #feb663;
    }

    /* links */

    .joint-link .connection {
      stroke: #4b4f6a;
      stroke-width: 4px;
    }

    .joint-link .marker-arrowheads .marker-arrowhead,
    .joint-link .marker-vertex-group .marker-vertex,
    .joint-link .marker-vertex-group .marker-vertex:hover {
      fill: #31d0c6;
    }

    .joint-link .marker-arrowheads .marker-arrowhead:hover {
      fill: #f39c12;
    }

    .joint-link .link-tools .link-tool .tool-remove circle {
      fill: #fe854f;
    }

    /* highlighting */

    .highlighted-parent .body {
      stroke: #fe854f;
      transition: stroke .5s;
    }

    .highlighted-parent .label {
      fill: #fe854f;
      transition: fill .5s;
      text-decoration: underline;
    }

    .joint-type-devs .joint-highlight-stroke {
      stroke: #ff7e5d;
      stroke-width: 6px;
      pointer-events: none;
    }
  }
  #app-stack-paper-navigator {
    .joint-type-devs .body {
      fill: @primary-color;
      stroke: @border-color-base;
    }
    .joint-type-devs .label {
      display: none;
    }
    .joint-type-devs .port-body {
      stroke: @primary-color;
      fill: @primary-color;
    }
    .joint-type-devs .port-label {
      display: none;
    }
    .joint-type-devs .joint-port {
      display: none;
    }
    .joint-type-devs.joint-type-devs-service .body {
      stroke: @border-color-base;
    }
    .joint-type-devs.joint-type-devs-service .label {
      display: none;
    }
    /* links */
    .joint-link .connection {
      stroke: @primary-color;
      stroke-width: 4px;
    }
    .joint-link .marker-arrowheads .marker-arrowhead,
    .joint-link .marker-vertex-group .marker-vertex,
    .joint-link .marker-vertex-group .marker-vertex:hover {
      fill: @primary-color;
    }
    .joint-link .marker-arrowheads .marker-arrowhead:hover {
      fill: @primary-color;
    }
    .joint-link .link-tools .link-tool .tool-remove circle {
      fill: @primary-color;
    }
  }
}
@resourceListWidth: 200px;
.appStackDesigner {
  &:focus {
    outline: none;
  }
  .designer {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    background-color: #fff;
    border-radius: @border-radius-mini;
    .resourceList {
      width: @resourceListWidth;
      & > div {
        padding: 10px @padding-small;
        border: 1px solid transparent;
        cursor: not-allowed;
        color: @font-color-3;
        user-select: none;
      }
      .resourceLeft {
        & > *:first-child {
          font-size: @font-size-medium;
          padding-right: @padding-base;
        }
      }
      .resourceRight {
        visibility: hidden;
      }
      .enabled {
        cursor: move;
        color: @font-color-1;
        &:hover {
          border: 1px dashed @primary-color;
          border-radius: @border-radius-mini;
          color: @primary-color;
          .resourceRight {
            visibility: visible;
          }
        }
      }
    }
    .graph {
      flex-grow: 2;
      .toolBtns {
        position: absolute;
        z-index: 2;
        top: @padding-small;
        margin-left: @padding-small;
        & > * {
          margin-right: @padding-base;
        }
      }
      .toolZoom {
        position: absolute;
        z-index: 2;
        right: @padding-small;
        top: @padding-small;
        :global {
          .ant-slider {
            height: 120px;
            .ant-slider-rail {
              background: #ccc;
            }
          }
          .ant-slider-vertical {
            padding: 0;
          }
          .ant-slider-with-marks {
            margin-top: @padding-small;
            margin-bottom: @padding-small;
          }
        }
      }
      .paper {
        border-left: 1px solid @border-color-base;
        border-top-right-radius: @border-radius-mini;
        border-bottom-right-radius: @border-radius-mini;
      }
      .navigatorPaper {
        position: absolute;
        z-index: 2;
        bottom: @padding-small;
        right: @padding-small;
        border: 1px solid @border-color-split;
        border-radius: @border-radius-base;
      }
    }
  }
}
@yamlEditorHeaderHeight: 42px;
.yamlEditor {
  height: 100%;
  .yamlEditorHeader {
    height: @yamlEditorHeaderHeight;
    .yamlEditorHeaderBtns {
      & > *:not(:last-child) {
        margin-right: @padding-base;
      }
      :global {
        .ant-btn {
          border: none;
        }
      }
    }
  }
  :global {
    .codeEditor {
      height: calc(~"100% - @{yamlEditorHeaderHeight}");
      .codeEditorHeader {
        display: none;
        border-radius: 0;
      }
    }
  }
}
