/**
 * Licensed Materials - Property of tenxcloud.com
 * (C) Copyright 2017 TenxCloud. All Rights Reserved.
 */

/**
 * Overwrite antd style
 *
 * 2017-11-03
 * @author zhangpc
 */
@import "index.less";
:global {
  .ant-modal-content {
    .ant-modal-header {
      background-color: @background-color-navigation;
      .ant-modal-title {
        color: #fff;
      }
    }
    .ant-modal-close {
      color: rgba(255, 255, 255, 0.65);
      &:hover {
        color: #fff;
      }
    }
  }

  .ant-card.ant-card-wider-padding {
    .ant-card-head {
      padding: 0 @padding-medium;
    }
    .ant-card-body {
      padding: @padding-medium;
      & > .ant-table-wrapper {
        margin-top: -16px;
        margin-bottom: 16px;
      }
    }
  }

  .ant-table-body {
    .ant-table-thead > tr > th {
      font-weight: initial;
      background-color: #fff;
      border-bottom: 1px solid @border-color-base;
    }
  }

  .ant-badge > .ant-badge-status {
    &-dot {
      width: 8px;
      height: 8px;
    }
    &-success {
      & + span {
        color: @success-color;
      }
    }
    &-error {
      & + span {
        color: @error-color;
      }
    }
    &-warning {
      & + span {
        color: @warning-color;
      }
    }
    &-processing {
      & + span {
        color: @primary-color;
      }
    }
  }
  .ant-tooltip-inner {
    word-break: break-all;
  }
// 编辑器主题样式
.cm-s-base16-dark.CodeMirror { background: #151515; color: #e0e0e0; }
.cm-s-base16-dark div.CodeMirror-selected { background: #303030; }
.cm-s-base16-dark .CodeMirror-line::selection, .cm-s-base16-dark .CodeMirror-line > span::selection, .cm-s-base16-dark .CodeMirror-line > span > span::selection { background: rgba(48, 48, 48, .99); }
.cm-s-base16-dark .CodeMirror-line::-moz-selection, .cm-s-base16-dark .CodeMirror-line > span::-moz-selection, .cm-s-base16-dark .CodeMirror-line > span > span::-moz-selection { background: rgba(48, 48, 48, .99); }
.cm-s-base16-dark .CodeMirror-gutters { background: #151515; border-right: 0px; }
.cm-s-base16-dark .CodeMirror-guttermarker { color: #ac4142; }
.cm-s-base16-dark .CodeMirror-guttermarker-subtle { color: #505050; }
.cm-s-base16-dark .CodeMirror-linenumber { color: #505050; }
.cm-s-base16-dark .CodeMirror-cursor { border-left: 1px solid #b0b0b0; }

.cm-s-base16-dark span.cm-comment { color: #8f5536; }
.cm-s-base16-dark span.cm-atom { color: #aa759f; }
.cm-s-base16-dark span.cm-number { color: #aa759f; }

.cm-s-base16-dark span.cm-property, .cm-s-base16-dark span.cm-attribute { color: #90a959; }
.cm-s-base16-dark span.cm-keyword { color: #ac4142; }
.cm-s-base16-dark span.cm-string { color: #f4bf75; }

.cm-s-base16-dark span.cm-variable { color: #90a959; }
.cm-s-base16-dark span.cm-variable-2 { color: #6a9fb5; }
.cm-s-base16-dark span.cm-def { color: #d28445; }
.cm-s-base16-dark span.cm-bracket { color: #e0e0e0; }
.cm-s-base16-dark span.cm-tag { color: #ac4142; }
.cm-s-base16-dark span.cm-link { color: #aa759f; }
.cm-s-base16-dark span.cm-error { background: #ac4142; color: #b0b0b0; }

.cm-s-base16-dark .CodeMirror-activeline-background { background: #202020; }
.cm-s-base16-dark .CodeMirror-matchingbracket { text-decoration: underline; color: white !important; }
}
