/*
 * Licensed Materials - Property of tenxcloud.com
 * (C) Copyright 2018 TenxCloud. All Rights Reserved.
 * ----
 * detail.less page
 *
 * @author zhangtao
 * @date Monday December 17th 2018
 */
 @import "../../../../../../assets/style/core/index.less";
.MonitorWrap {
  padding: @padding-medium;
}
.header {
  height: 30px;
  line-height: 30px;
  font-size: 16px;
  font-weight: bold;
}
