/**
 * Licensed Materials - Property of tenxcloud.com
 * (C) Copyright 2018 TenxCloud. All Rights Reserved.
 */

/**
 * style of App
 *
 * @author zhangpc
 * @date 2018-05-24
 */
@import '../../../assets/style/core/index.less';

:global {
  #app-stack-paper {
    .joint-type-devs text {
      font-weight: 800;
      font-family: "Source Sans Pro", sans-serif;
    }

    .joint-type-devs .body {
      fill: #fff;
      stroke: #31d0c6;
      &:hover {
        stroke-width: 3px;
      }
    }

    .joint-type-devs .label {
      fill: #31d0c6;
      font-size: 14px;
    }

    .joint-type-devs .port-body {
      stroke: #fff;
      stroke-width: 6px;
      fill: #7c68fc;
    }

    .joint-type-devs .port-body:hover {
      opacity: 1;
      fill: #ff7e5d;
    }

    .joint-type-devs .port-label {
      fill: #7c68fc;
      text-decoration: none;
    }

    .joint-type-devs.joint-type-devs-service .body {
      stroke: #feb663;
    }

    .joint-type-devs.joint-type-devs-service .label {
      fill: #feb663;
    }

    /* links */

    .joint-link .connection {
      stroke: #4b4f6a;
      stroke-width: 4px;
    }

    .joint-link .marker-arrowheads .marker-arrowhead,
    .joint-link .marker-vertex-group .marker-vertex,
    .joint-link .marker-vertex-group .marker-vertex:hover {
      fill: #31d0c6;
    }

    .joint-link .marker-arrowheads .marker-arrowhead:hover {
      fill: #f39c12;
    }

    .joint-link .link-tools .link-tool .tool-remove circle {
      fill: #fe854f;
    }

    /* highlighting */

    .highlighted-parent .body {
      stroke: #fe854f;
      transition: stroke .5s;
    }

    .highlighted-parent .label {
      fill: #fe854f;
      transition: fill .5s;
      text-decoration: underline;
    }

    .joint-type-devs .joint-highlight-stroke {
      stroke: #ff7e5d;
      stroke-width: 6px;
      pointer-events: none;
    }
   }
}
@resourceListWidth: 200px;
.appStackDesigner {
  &:focus {
    outline: none;
  }
  .designer {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    .resourceList {
      width: @resourceListWidth;
      background-color: #fff;
      border: 1px solid @border-color-base;
      border-radius: @border-radius-base;
      margin-right: @padding-small;
      & > div {
        text-align: center;
        padding: 10px 0;
        cursor: move;
        &:not(:last-child) {
          border-bottom: 1px solid @border-color-base;
        }
      }
    }
    .graph {
      // position: relative;
      height: 600px;
      border: 1px solid @border-color-base;
      flex-grow: 2;
      background-color: #fff;
      border-radius: @border-radius-base;
    }
  }
  .yaml {
    margin-top: @padding-small;
  }
}
