/**
 * Licensed Materials - Property of tenxcloud.com
 * (C) Copyright 2018 TenxCloud. All Rights Reserved.
 */

/**
 *
 *
 * @author
 * @date 2018-11-01
 */

@import '~@/assets/style/core/index.less';

.name {
  color: #ffc20e;
}
.date {
  color: #ff0;
}
.content {
  color: #37fc34;
}
.noLog {
  margin-left: @padding-large;
}
.TenxLogs {
  :global {
    .tenx-ui-logs-body {
      min-height: 0;
    }
    .ReactVirtualized__Grid {
      height: auto !important;
    }
  }
}
