/*
 * Licensed Materials - Property of tenxcloud.com
 * (C) Copyright 2018 TenxCloud. All Rights Reserved.
 * ----
 * index.less page
 *
 * @author zhangtao
 * @date Wednesday October 31st 2018
 */
@import "../../../assets/style/core/index.less";

.checkAddress {
  cursor: pointer;
  color: @primary-color;
  &:hover {
    color: @a-hover-color;
  }
}

.marginCopy {
  margin-left: @padding-base;
  user-select: none;
  cursor: pointer !important;
  &:hover {
    color: @a-hover-color;
  }
}

.CopyList {
  color: @primary-color;
}

.input {
  box-sizing: border-box;
}
.protocolIcon {
  display: inline-block;
  height: 16px;
  width: 16px;
  line-height: 16px;
  border-radius: 8px;
  border: 1px solid @primary-color;
  vertical-align: middle;
  text-align: center;
  margin-left: 4px;
}
