@import "../../../assets/style/core/index.less";
.AnalyzeNameSpace {
  user-select: none;
  color: #e97305;
  i {
    padding-right: @padding-base;
  }
}

.changeNameSpace {
  color: @primary-color;
  padding-left: @padding-base;
  cursor: pointer;
  &:hover {
    color: @a-hover-color;
  }
  &:active {
    color: @primary-color;
  }
}
