@import "../../../assets/style/core/index.less";
.editOperation {
  i:first-child {
    padding-right: @padding-base;
  }
}
.operationBar {
  padding: @padding-base 0;
  background-color: #333;
  > div {
    margin: 0 auto;
    width: 150px;
    > button:first-child {
      margin-right: 30px;
    }
  }
  .darkButton {
    background-color: #333;
    color: white;
  }
}
