/*
 * Licensed Materials - Property of tenxcloud.com
 * (C) Copyright 2018 TenxCloud. All Rights Reserved.
 * ----
 * tool.less page
 *
 * @author zhangtao
 * @date Monday November 26th 2018
 */
@import "../../../assets/style/core/index.less";
.toolWrap {
  height: 100%;
}

.Sample {
  width: 100%;
  overflow-y: auto;
}
.Preview {
  width: 100%;
  overflow-y: auto;
}
.SampleHeader {
  font-size: 16px;
  height: 40px;
  line-height: 40px;
  padding-left: @padding-base;
  border: 1px solid #252525;
  border-top: none;
  color: @font-color-4;
}
.contentWrap {
  padding: @padding-medium @padding-small;
}
.SampleNode {
  color: @font-color-4;
  padding-top: @padding-base;
}
.nodeTitle {
  display: flex;
  height: 40px;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
}
.comments {
  line-height: 30px;
  padding-left: 16px;
  color: @font-color-3;
}
.insert {
  cursor: pointer;
  color: @primary-color;
  user-select: none;
  i {
    padding-right: @padding-base;
  }
  &:hover {
    color: @a-hover-color;
  }
}
.info {
  color: red;
}
.previewNode {
  &:hover {
    background-color: #515561;
  }
  &:active {
    background-color: #444;
  }
  display: flex;
  height: 40px;
  justify-content: space-between;
  align-items: center;
  color: @font-color-4;
  div:nth-child(3) {
    flex-grow: 1;
    text-align: right;
  }
}
.resourceIcon {
  i {
    padding-left: @padding-small;
    padding-right: @padding-base;
  }
}

.IconWrap {
  > div {
    float: right;
    margin-right: @padding-base;
  }
}
.errorInfo {
  height: 40px;
  font-size: 14px;
  color: @error-color;
  text-align: center;
  line-height: 40px;
}
