/**
 * Licensed Materials - Property of tenxcloud.com
 * (C) Copyright 2018 TenxCloud. All Rights Reserved.
 */

/**
 * style of StackEvents
 *
 * @author zhangpc
 * @date 2018-12-13
 */

@import "../../../../../../assets/style/core/index.less";

.stackEvents {
  .operation {
    margin-bottom: @padding-small;
  }
  .events {
    :global {
      .ant-collapse-header {
        font-size: 14px;
      }
      .ant-timeline-item-content {
        background-color: @background-color;
        padding: 0 @padding-small;
      }
      .ant-timeline-item-last {
        .ant-timeline-item-content {
          min-height: auto;
        }
      }
      .ant-timeline-item-head {
        top: 10px;
      }
      .ant-timeline-item-tail {
        top: 0.8em;
      }
      .cssTooltip {
        display: inline-block;
        max-width: 100%;
      }
    }
    .line {
      height: 40px;
      display: flex;
      align-items: center;
      .reason {
        font-size: 14px;
      }
      .time {
        text-align: right;
        padding-right: @padding-small;
      }
    }
  }
}
