/**
 * Licensed Materials - Property of tenxcloud.com
 * (C) Copyright 2018 TenxCloud. All Rights Reserved.
 */

/**
 *
 *
 * @author
 * @date 2018-11-15
 */

@import '~@/assets/style/core/index.less';

@dockHeader: 32px;

.container {
  background-color: rgb(0, 0, 0);
  width: 100%;
  height: 100%;
  .header {
    background-color: @background-color;
    height: @dockHeader;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 10;
    .right {
      display: flex;
      align-items: center;
      .icon {
        width: 15px;
        font-size: 13px;
        margin: 0 @padding-base;
        &:hover {
          cursor: pointer;
          font-size: 14px;
        }
      }
    }
  }
  .placeholderHeader {
    width: 100%;
    height: @dockHeader;
  }
}
