/**
 * Licensed Materials - Property of tenxcloud.com
 * (C) Copyright 2018 TenxCloud. All Rights Reserved.
 */

/**
 *
 *
 * @author
 * @date 2018-10-29
 */

@import '~@/assets/style/core/index.less';

.page {
  padding-top: 12px;
}
.tabs {
  font-size: 14px;
}
.rtnBtn {
  margin-top: -16px;
}
.termName {
  margin: 0 @padding-small;
  color: #3f71d7;
  font-size: 12px;
  font-weight: 600;
}
