/**
 * Licensed Materials - Property of tenxcloud.com
 * (C) Copyright 2018 TenxCloud. All Rights Reserved.
 */

/**
 *
 *
 * @author
 * @date 2018-10-29
 */

@import '~@/assets/style/core/index.less';

.container {
  height: 174px;
  width: 100%;
  background-color: @component-background;
  border-radius: @border-radius-base;
  margin-bottom: @padding-base;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 40px;
  .left {
    display: flex;
    align-items: flex-end;
    .leftIcon {
      font-size: 50px;
      color: @primary-color;
      align-self: center;
      cursor: pointer;
    }
    .firstColumn {
      margin-left: @padding-large;
      .title {
        font-size: 20px;
        color: @font-color;
      }
      .normal {
        margin-top: @padding-base;
      }
    }
    .secondColumn {
      margin-left: @padding-large;
      .normal {
        margin-top: @padding-base;
      }
    }
  }
}
