/*
 * Licensed Materials - Property of tenxcloud.com
 * (C) Copyright 2018 TenxCloud. All Rights Reserved.
 * ----
 * index.less page
 *
 * @author zhangtao
 * @date Friday November 9th 2018
 */
 @import '../../../assets/style/core/index.less';
.icon {
  display: inline-block;
  height: 16px;
  width: 16px;
  border-radius: 8px;
  border: 1px solid @success-color;
  vertical-align: middle;
  text-align: center;
  color: @success-color;
}
