/**
 * Licensed Materials - Property of tenxcloud.com
 * (C) Copyright 2018 TenxCloud. All Rights Reserved.
 */

/**
 *
 *
 * @author
 * @date 2018-11-09
 */

@import '~@/assets/style/core/index.less';

.logDetail {
  margin-top: 5px;
  padding: 0 10px;
  display: block;
  width: 100%;
  min-height: 21px;
  white-space: normal;
  word-break: break-word;
  color: #e9e9e9;
  background-color: #444;
}
